# MSCore

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/masahirosaito/spigot/mscore/: MSCore.kt  Messenger.kt  UpdateChecker.kt
src/main/java/com/masahirosaito/spigot/mscore/events/: BaseCancellableEvent.java  BaseEvent.java
src/main/java/com/masahirosaito/spigot/mscore/materials/: DamagedMaterial.kt
src/main/java/com/masahirosaito/spigot/mscore/utils/: ItemStackUtil.kt  PlayerUtil.kt
src/main/kotlin/com/masahirosaito/spigot/mscore/: MSCore.kt  Messenger.kt
src/main/kotlin/com/masahirosaito/spigot/mscore/materials/: DamagedMaterial.kt
src/main/kotlin/com/masahirosaito/spigot/mscore/utils/: BlockUtil.kt  EventUtil.kt  FileUtil.kt  ItemStackUtil.kt  ListenerUtil.kt
src/main/resources/: plugin.yml
